set -x

mkdir -p $DATA/logs
mkdir -p $DATA/stat

export OBSDIR=OBS
export modnam=cs
export fcstmax=72

export model1=`echo $MODELNAME | tr a-z A-Z`
echo $model1

export outtyp=aot

# do a check on the existence of the AQM AOD model data

aqmfound=0
numfcst=0

fhr=0
while [ $fhr -le $fcstmax ]
  do
  if [ $fhr -lt 10 ]
  then
    fhr=0$fhr
  fi
  export fhr

  export datehr=${VDATE}${cyc}

  adate=`/apps/ops/prod/nco/core/prod_util.v2.0.7/exec/ndate -$fhr $datehr`
  aday=`echo $adate |cut -c1-8`
  acyc=`echo $adate |cut -c9-10`
  if [ $acyc = 06 -o $acyc = 12 ]
  then
   if [ -e $COMINaqm/cs.${aday}/aqm.t${acyc}z.aot.f${fhr}.148.grib2 ]
   then
     echo "$fhr found"
     echo $fhr >> $DATA/fcstlist
     let "numfcst=numfcst+1"
   fi
  fi
  let "fhr=fhr+1"
done

 export fcsthours=`awk -v d=", " '{s=(NR==1?s:s d)$0}END{print s}' $DATA/fcstlist`
 rm $DATA/fcstlist 
 export numfcst
 export fcsthours
 echo "fcsthours,numfcst", $fcsthours, $numfcst

### METplus vs VIIRS

export VIIRSDIR=$DATA/VIIRS_AOD_CMAQ_REGRID
sh $USHevs/${MODELNAME}/evs_aqm_getviirs.sh_save
export viirsfound=`echo $?`

if [ $numfcst -gt 0 -a $viirsfound -eq 1 ]
then

run_metplus.py $PARMevs/metplus_config/${COMPONENT}/${VERIF_CASE}/stats/GridStat_fcstAQM_obsVIIRS.conf_save $PARMevs/metplus_config/machine.conf

else

echo "NO VIIRS OBS OR MODEL DATA"
echo "NUMFCST, OBS", $numfcst, $viirsfound

fi

#mkdir -p $COMOUTsmall
#cp $DATA/grid_stat/$MODELNAME/* $COMOUTsmall

### METplus vs GOES

export GOESDIR=$DATA/GOES_AOD_CMAQ_REGRID
sh $USHevs/${MODELNAME}/evs_aqm_getgoes.sh_save
export goesfound=`echo $?`

if [ $numfcst -gt 0 -a $goesfound -eq 1 ]
then

run_metplus.py $PARMevs/metplus_config/${COMPONENT}/${VERIF_CASE}/stats/GridStat_fcstAQM_obsGOES.conf_save $PARMevs/metplus_config/machine.conf


mkdir -p $COMOUTsmall
cp $DATA/grid_stat/$MODELNAME/* $COMOUTsmall

if [ $cyc = 23 ]
then
   mkdir -p $COMOUTfinal
   if [ $viirsfound -eq 1 ] 
   then
   run_metplus.py $PARMevs/metplus_config/${COMPONENT}/${VERIF_CASE}/stats/StatAnalysis_fcstAQM_obs_VIIRS_GatherByDay.conf $PARMevs/metplus_config/machine.conf
   else
   echo "NO VIIRS data for the gather step"
   fi
   if [ $goesfound -eq 1 ]
   then
   run_metplus.py $PARMevs/metplus_config/${COMPONENT}/${VERIF_CASE}/stats/StatAnalysis_fcstAQM_obs_GOES_GatherByDay.conf $PARMevs/metplus_config/machine.conf
   else
   echo "NO GOES data for the gather step"
   fi
fi 

else

echo "NO GOES OBS OR MODEL DATA"
echo "NUMFCST, OBS", $numfcst, $goesfound

fi

exit

